{
  "name": "rolluptest",
  "version": "1.0.0",
  "description": "this is a study rollup project",
  "main": "index.js",
  "scripts": {
    "amd": "rollup src/index.js --file dist/bundle.js  --format amd",
    "cjs": "rollup src/index.js --file dist/bundle.js  --format cjs",
    "iife": "rollup src/index.js --file dist/bundle.js --name test --format iife",
    "es": "rollup src/index.js --file dist/bundle.js --format es",
    "umd": "rollup src/index.js --file dist/bundle.js  --format umd --name bundle.js",
    "amdts": "rollup src/index.ts --file dist/bundle.js  --format amd",
    "cjsts": "rollup src/index.ts --file dist/bundle.js  --format cjs",
    "iifets": "rollup src/index.ts --file dist/bundle.js --name test --format iife",
    "ests": "rollup src/index.ts --file dist/bundle.js --format es",
    "umdts": "rollup src/index.ts --file dist/bundle.js  --format umd --name bundle.js",
    "build": "rollup --config rollup.config.js --environment NODE_ENV:development --watch",
    "buildts": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --environment NODE_ENV:development --watch",
    "buildfun": "node rollup.fun.js",
    "build:prod": "rollup --config rollup.config.js --environment NODE_ENV:production",
    "buildts:prod": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --environment NODE_ENV:production",
    "buildfun:prod": "NODE_ENV=production node rollup.fun.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.8.6",
    "rollup": "^4.24.3",
    "rollup-plugin-delete": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tslib": "^2.8.1"
  }
}
